src/index.pug
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <header class="identity">
        <p class="identity__evolution">Pokémon de base</p>
        <p class="identity__name">Bulbizarre</p>
        <p class="identity__life"> 40 PV </p>
        <img class="identitytype "src="assets/img/leaf.png" alt="Type plante">
        
    </header>
    <body>
        include includes/indentity.pug
        include includes/appeatance.pug
        include includes/skill.pug
        include includes/types.pug
        include includes/pokedex.pug
    </body>
    </html>

src/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulbizare</title>
    <link rel="stylesheet" href="scss/style.scss" />
  </head>
  <body>
    <header class="identity">
      <div>
        <p class="identity__evolution">Pokémon de base</p>
        <h1 class="identity__name">Bulbizarre</h1>
      </div>
      <div>
        <p class="identity__life">40PV</p>
        <img
          class="identity__type"
          src="assets/img/leaf.png"
          alt="type_plante"
        />
      </div>
    </header>
    <figure class="appearance">
      <img
        class="appearance__illustration"
        src="assets/img/bulbizarre.jpg"
        alt="Pokemon_bublbizarre"
      />
      <figcaption class="appearance__caracteristics">
        Pokémon Graine. Taille: 0,7m, poinds: 6,9kg
      </figcaption>
    </figure>
    <div class="skill">
      <div>
        <img class="skill__type" src="assets/img/leaf.png" alt="type_plante" />
        <img class="skill__type" src="assets/img/leaf.png" alt="type_plante" />
      </div>
      <p class="skill__attack">
        <span>Vampigraine</span>A moins que tous les dégâts infligés par cette
        attaque ne soient prévenus, vous pouvez retirer 1 marqueur de dégâts de
        Bulbizarre.
      </p>
      <p class="skill__damage">20</p>
    </div>
    <div class="types">
      <div class="types__type">
        <p>Faiblesse</p>
        <img src="assets/img/fire.png" alt="type_feu" />
      </div>
      <div class="types__type">
        <p>Résistance</p>
      </div>
      <div class="types__type">
        <p>Coût de retraite</p>
        <img src="assets/img/normal.png" />
      </div>
    </div>
    <p class="pokedex">
      Il a une étrange grane plantée sur son dos. Elle grandit avec lui depuis
      la naissance. NIV. 13 N°1
    </p>
  </body>
</html>
